WebDevBook Source/Part02/Chapter08/BlendProject1/Window2.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xml:lang="en-US"
	x:Class="BlendProject1.Window2"
	x:Name="Window"
	Title="Window"
	Width="640" Height="480" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<Window.Resources>
		<XmlDataProvider d:IsDataSource="True" Source="C:\Users\Laurence\Desktop\WebNextBook\Part02\Chapter08\BlendProject1\addressexample.xml" x:Key="DocumentElementDS"/>
		<DataTemplate x:Key="AddressTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay, XPath=AddressLine1}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="CityTemplate">
			<TextBlock Text="{Binding Mode=OneWay, XPath=.}"/>
		</DataTemplate>
		<Storyboard x:Key="OnClick1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="listBox" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
			<BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Mode=Default, Source={StaticResource DocumentElementDS}, XPath=/DocumentElement/Address}">
		<ListBox Opacity="0" RenderTransformOrigin="0.5,0.5" Margin="48,61.953,309.995,0" x:Name="listBox" VerticalAlignment="Top" Height="106" ItemTemplate="{DynamicResource AddressTemplate}" ItemsSource="{Binding Mode=Default, Source={StaticResource DocumentElementDS}, XPath=/DocumentElement/Address}">
			<ListBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="359.935"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ListBox.RenderTransform>
		</ListBox>
		<TextBox HorizontalAlignment="Left" Margin="46,20,0,0" VerticalAlignment="Top" Width="201" Height="26" Text="TextBox" TextWrapping="Wrap"/>
		<Button Margin="251,20,309,0" x:Name="button" VerticalAlignment="Top" Height="26" Content="Button"/>
	</Grid>
</Window>