WebDevBook Source/Part02/Chapter08/BlendProject1/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xml:lang="en-US"
	x:Class="BlendProject1.Window1"
	x:Name="Window"
	Title="Window"
	Width="640" Height="480">

	<DockPanel LastChildFill="True" x:Name="MainWindow">
		<StackPanel x:Name="DockTop" Width="Auto" Height="33" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" DockPanel.Dock="Top" Orientation="Horizontal">
			<Button Content="Button"/>
			<Button Content="Button"/>
			<Button Content="Button"/>
			<Button Content="Button"/>
			<RadioButton Content="RadioButton"/>
			<RadioButton Content="RadioButton"/>
			<Button Content="Button"/>
		</StackPanel>
		<StackPanel x:Name="DockBottom" Width="Auto" Height="41" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" DockPanel.Dock="Bottom" Orientation="Horizontal">
			<Label Content="Label"/>
			<Label Content="Label"/>
		</StackPanel>
		<StackPanel x:Name="DockLeft" Width="70" Height="Auto" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
			<Button Content="Button"/>
			<Button Content="Button"/>
			<Button Content="Button"/>
			<Button Content="Button"/>
		</StackPanel>
		<StackPanel x:Name="DockRight" Width="196" Height="Auto" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" DockPanel.Dock="Right">
			<Label Content="Label"/>
			<Label Content="Label"/>
			<Button Content="Button"/>
			<Button Content="Button"/>
			<Button Content="Button"/>
		</StackPanel>
		
		<RichTextBox x:Name="txtEdit">
			<FlowDocument>
				<Paragraph><Run>RichTextBox</Run></Paragraph>
			</FlowDocument>
		</RichTextBox>
		
	</DockPanel>
	
</Window>